{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=pw;Include Error Detail=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft": "Trace"
    }
  },

  "AllowedHosts": "*",

  "Token": {
    "Issuer": "www.SipkaTemplate.com",
    "Audience": "www.SipkaTemplate.com",
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "EncryptionKey": "eIQ33jR3ut1BXq3YRhnASRZqTkl2xLhf",
  "EncryptionIV": "Q8t7w0z5v2r4s1d9"
}